#################################################################################
#.....#**...#...................#...#..d#****.....#**.....#**.....#*******I*****#
#.###P###.#.#.#####*###########.#.#.#.#*#*###.###.###.###.###.###.#######*#####*#
#.#...#...#...#*****#*******#*#.#.#.#.#*#***#...#...#.#*#...#.#f#.#.....#*#...#*#
#.#.###.#######O#####*#####*#*#.#.#.#.#*###*###.###.#.#*###.#.#.#.#.###.#*#.#.#*#
#.#.....#*****#*#*****#***#*#**...#...#*#*#*#*#.#**...#****...#.N...#**.#*#.#.#*#
#.#######*#*###*#*#####*#*#*#*#########*#*#*#*#.#*#############*#######.#*#.#.#*#
#.#*******#*****#*****#*#***#*#*******#*#*****#.#*#...........#*#.....#.#*#.#.#*#
#.#####*#############*#*#######*#####*#*#*#####.###.#########.#*#.###.#.###.#.#*#
#.....#*#*#*********#*#*********#*#***#*#*#.....#...#*******#.#*#...#.#.....#.#*#
#*###.#Q#*#*#*#####*#*###########*#*###*#*#.###*#.#########*#.#####.#.#######.#*#
#*#*#.#*#***#*#***#*#*#*****#*****#*#*#*#*#.#***#.........#*#...#...#.....#*#.G.#
#*#*#.#*###*#*#*#*###*#####*#*#*###*#*#*#*#.#############.#*###.#.#######.#*###.#
#***#.#***#*#*#*#***#*****#***#*#***#*#*#*#.....H.******#.#***#.#.#***#...#.....#
###*#.###*###*#*###*#####*#####*#*###*#*#*#######.#######.#*###.#.#*#*#.###.#####
#*#*#...#*#***#*#*#*#***#*#*****#*#***#*#***#***#.........#***#...#*#*#.#**.#***#
#*#*###.#*#*#*#*#*#*#*#*#*#*#*###*#*###*###*#*#*#############*#####*###.###.###*#
#*#*#...#***#*#***#***#*****#*#***#*****#*#***#*#*********#***#***#***#...#...#*#
#*#*#.###########*###########*#*###*#####*#####*#####*#*#*#*#*#*#*###*###.###.#*#
#***#.#*********#*#*#***#*****#***#*****#*****#*****#*#*#***#***#*******#.#**...#
#*###.#*#######*#*#*#*#*#######*#*#####*#*#*#######*#*#*###############*#.#####.#
#*#...#.#*****#***#*#*#*******#*#*****#*#*#*******#*#*#*#*****#*********#..w..#.#
#*#.#*#.#####*#####*#########*#######*#*#*#######*#*###*#*###############*###.#.#
#*#.#*#.#*****#*******#***#***#*****#*#*#*#.....#*******#*#*****#*******#***#.#.#
#*#.###.#*###*#####*#*#*#*#*###*###*#*###*#.###.#*#######*#*###*#*#####*#####.#.#
#*#...#.#***#*******#*#*#*#*****#***#***#*#.#*#.#***#...#***#***#*#*#***#...#.#.#
#*###C#.###*#*#######*#*#*#######*#####*#*#.#*#.###*#.#.#####*###*#*#*###.#.#.#.#
#***#@#...#*#*#***#*****#***#***#*******#*#.#*#...#*#.#.....#***#*#*#q..#.#...#.#
#*###*###.#*#*#*#*#########*###*###########.#*###.###.#####.###*#*#*###.#.#####.#
#*#...**#.#*#*#*#***#*************#*****#...#***#.....#***#.**#***#*#...#.....#x#
#*#.###*#.#*###*###*#############*###*#*#.#####*#######*###.#######*#.#######.###
#*#.#***#.#*******#*#*****#*****#*****#*#.......#**...#***#.#...****#.#.....#...#
#*#.#####.#*#######*#*###*#*###*#*#############.###.#.###*#.#.#.#####.#.###.###.#
#*#.#...#.#*#.....#***#*#*****#*#*#.....#*****#...#.#...#*#...#.......#.#**.....#
#W#.#.#.#.###.###.###*#*#######*###.###.#*#######.#.###.#*#############.#######*#
#*#...#.#.....#*#...#*****#...#****...#.#*#...**#...#*#.#**.......#****...#*****#
#*#####.#######*###.###*###.#.#########.#*#.#.#######*#.###.#####.#######.#######
#*****#.....**#.....#***#...#.........#.#*#.#.#.....**#.....#***#.#.R...#.......#
#####*#####.###.#########.###########.#.#*#.#.#.###.#########*###.#.###.#######.#
#*********#.....*.........#**********...#...#...**#.............*@..#c..........#
#################################################################################
#*****#****.......#.......#.....#**.....#.****#.*@..#**.....#*************#*****#
#*#*###*###.#####.#.#####.#.###.#*#.###*#.###*#.#.#.###.###.#*#######*###*#*#*#*#
#*#*******#...#*#...#***#...#...#*#...#*#...#*#.#.#.....#*#.#***#***#*#*#*#*#*#*#
#############.#*#####*#######.###*###.#*#*#.###.#.#######*#.#####*#*#*#*#*###*###
#.......#.....#*****#*******#...#*#...#*#*#.....#.#*******#.....#*#***#*****#***#
#*#####.#.#######*#*#*###*#####.###.###*#*#######.#*###########.#*#########*###*#
#@..#*#.#.#.....#*#*****#*****#...#.#*#*#*******#.#*#*******#...#*********#*****#
#.#.#*#.#.#Y###.#####*#####*#####.#.#*#*#*#######.#*#*#####*#.#######*###*#####*#
#.#.#...#.#.#*#u#...#*#...#*#***#.#.#***#*#.......#*#***#***#.#**...#***#p..#***#
#.#.#.###.#.#*#.#.#.###.#.#*#*#*#.#.#######.#######*###*#*###.###.#.#######.#####
#.#.#.....#...#.#b#...#.#.#***#*#.#.#...#...#*********#*#****.....#.......#.....#
#.#.#*#######.#.#.###.#.#.#####*#.#.#.#.#.#######*###*#*#################.#####.#
#.#.#*#...#...#.#...#.B.#..z#***#.#...#.#.......#***#*********#*****#****...#...#
#.#.###.#.#.###.###.#######*#*###.#*###.#######.#############*#*###*#######.#.#*#
#.#...#.#.#y#t#...#.#*****#*#*#...#*#...#.......#.....#*#*****#*#*#*****S*#.#.#*#
#E###.#.#T#.#.###.#.#*#####*#*#.###*#.###.#######.###.#*#*#####*#*#######*#.#.#L#
#...#.#.#...#.J.#...U*#*****#...#*M*#...#.......#.#...#***#***#*#*****#***#...#*#
###.#.#.#####.#.#######Z#####.###*#####.#######.#.#.###*###*#*#*#####*#*#######*#
#s..#.#.......#.....#***#.V.#...#*#...#.#.....#.#.#...#***#*#***#*****#***#*****#
#*###.#############.#*###.#.###.###.#.#.#.###.#.#.###.#####*#####*#######*###*###
#***#...**#.A.....#.#*#**.#.#**.#...#.#.#.#**...#...#.#...#***#.......**#***#***#
#######.#*#.#####.#.#####.#.###.#.###.#.#.#########.#.#.#.#####.#####.#*###*#####
#.....#.#*#...#*#j..#..k..#...#...#...#.#...........#...#.....#.#...#.#***#*****#
#.###.#.#####.#*#####.#######.#####.###.#.###################.#.#.#.#.#*#######*#
#...#.#.....#....a#*#...#..v..#...#.#**.#.#**.........#***#*#...#.#...#*#*******#
###.#.###.#.#####.#*#*#.#.#####.#.#.###.#.###.#######.#*#*#*#####.#####*#*#######
#...#.....#.....#.#***#.#.#***#.#...#...#.#...#*****#.#*#*#***#*#.....#*#*#**...#
#.#############.#.#####.#.###*#.#####.#*#.#.###*#####.#*#*#*#*#*#####.###*#*#.#.#
#.#***********#.#...#...#.X.#*#.#****.#*#...#*#...#...#o#***#***#***#...#*#*#.#.#
#.###*#########.###.#.#####.#*#.#*###.#*#####*#.#.#.###.#######*#*#####.#*###.#.#
#...#**********...#.K.#...#.#*#.#*#...#*#*****#.#...#**.#*#*****#*****#.#**e..#.#
###.#*###########.#####.#.#.#*#.###.###*#*#*###.#####*#.#*#*#####*#*#*#.#######.#
#...#*#....g....#n****#.#...#*#.#...#***#*#***#.#...#*#.#***#***#*#*#*#.#...**#.#
#.#####.#######.#######.#####*#.#.###*###*###*#.#.#.###.#*###*#*###*#*#.#.#.###.#
#.....#...#***#...#...#.#***#...#.#***#*#***#*#...#.....#*#***#*****#*#...#...#.#
#*###.###.#*#*###.#.#.#.#*###.###.#*###*###*#*###########*#*#########*#######.#.#
#*#*#...#.#*#***#.#.#.#.#***#.#**.#*#***#***#*******#*****#*#*******#***#.....#.#
#*#*###.#F#*###*#.#.#.#.#*#*#.###.#*#*#*#*#####D#####*#####*#*#####*###*#.#####.#
#*****#...**#***#i..#...#*#**.....#***#*#*****#*************#*****#*****#....h..#
#################################################################################
