#################################################################################
#.....#**...#...................#...#..d#****.....#**.....#**.....#*******I.....#
#.###P###.#.#.#####*###########.#.#.#.#*#*###.###.###.###.###.###.#######*#####.#
#.#...#...#...#.....#*******#*#.#.#.#.#*#***#...#...#.#*#...#.#f#.#.....#*#...#.#
#.#.###.#######O#####*#####*#*#.#.#.#.#*###*###.###.#.#*###.#.#.#.#.###.#*#.#.#.#
#.#.....#...**#.#*****#***#*#**...#...#*#*#*#*#.#**...#****...#.N...#**.#*#.#.#.#
#.#######.#.###.#*#####*#*#*#*#########*#*#*#*#.#*#############*#######.#*#.#.#.#
#.#****...#.....#*****#*#***#*#*******#*#*****#.#*#...........#*#.....#.#*#.#.#.#
#.#####.#############*#*#######*#####*#*#*#####.###.#########.#*#.###.#.###.#.#.#
#.....#.#*#*********#*#*********#*#***#*#*#.....#...#*******#.#*#...#.#.....#.#.#
#*###.#Q#*#*#*#####*#*###########*#*###*#*#.###*#.#########*#.#####.#.#######.#*#
#.#*#.#*#***#*#***#*#*#*****#*****#*#*#*#*#.#***#.........#*#...#...#.....#*#.G.#
#.#*#.#*###*#*#*#*###*#####*#*#*###*#*#*#*#.#############.#*###.#.#######.#*###.#
#...#.#***#*#*#*#***#*****#***#*#***#*#*#*#.....H.******#.#***#.#.#***#...#.....#
###.#.###*###*#*###*#####*#####*#*###*#*#*#######.#######.#*###.#.#*#*#.###.#####
#*#.#...#*#***#*#*#*#***#*#*****#*#***#*#***#***#.........#***#...#*#*#.#**.#***#
#*#.###.#*#*#*#*#*#*#*#*#*#*#*###*#*###*###*#*#*#############*#####*###.###.###*#
#*#.#...#***#*#***#***#*****#*#***#*****#*#***#*#*********#***#***#***#...#...#*#
#*#.#.###########*###########*#*###*#####*#####*#####*#*#*#*#*#*#*###*###.###.#*#
#...#.#*********#*#*#***#*****#***#*****#*****#*****#*#*#***#***#*******#.#**...#
#.###.#*#######*#*#*#*#*#######*#*#####*#*#*#######*#*#*###############*#.#####.#
#.#...#.#*****#***#*#*#*******#*#*****#*#*#*******#*#*#*#*****#*********#..w..#.#
#.#.#*#.#####*#####*#########*#######*#*#*#######*#*###*#*###############*###.#.#
#.#.#*#.#*****#*******#***#***#*****#*#*#*#.....#*******#*#*****#*******#***#.#.#
#.#.###.#*###*#####*#*#*#*#*###*###*#*###*#.###.#*#######*#*###*#*#####*#####.#.#
#.#...#.#***#*******#*#*#*#*****#***#***#*#.#*#.#***#...#***#***#*#*#***#...#.#.#
#.###C#.###*#*#######*#*#*#######*#####*#*#.#*#.###*#.#.#####*###*#*#*###.#.#.#.#
#.**#@#...#*#*#***#*****#***#***#*******#*#.#*#...#*#.#.....#***#*#*#...#.#...#.#
#.###*###.#*#*#*#*#########*###*###########.#*###.###.#####.###*#*#*###.#.#####.#
#.#...**#.#*#*#*#***#*************#*****#...#***#.....#***#.**#***#*#...#.....#x#
#.#.###*#.#*###*###*#############*###*#*#.#####*#######*###.#######*#.#######.###
#.#.#***#.#*******#*#*****#*****#*****#*#.......#**...#***#.#...****#.#.....#...#
#.#.#####.#*#######*#*###*#*###*#*#############.###.#.###*#.#.#.#####.#.###.###.#
#.#.#...#.#*#.....#***#*#*****#*#*#.....#*****#...#.#...#*#...#.......#.#**.....#
#W#.#.#.#.###.###.###*#*#######*###.###.#*#######.#.###.#*#############.#######*#
#*#...#.#.....#*#...#*****#...#****...#.#*#...**#...#*#.#**.......#****...#*****#
#*#####.#######*###.###*###.#.#########.#*#.#.#######*#.###.#####.#######.#######
#*****#.....**#.....#***#...#.........#.#*#.#.#.....**#.....#***#.#@R...#.......#
#####*#####.###*#########.###########.#*#*#.#.#.###.#########*###*#*###.#######.#
#*********#.....*.........#**********...#...#...**#.............*...#c..........#
#################################################################################
#*****#****.......#.......#.....#**.....#.****#.*.*.#**.....#*************#*****#
#*#*###*###.#####.#.#####.#.###.#*#.###*#.###*#.#.#.###.###.#*#######*###*#*#*#*#
#*#*******#...#*#...#***#...#...#*#...#*#...#*#.#.#.....#*#.#***#***#*#*#*#*#*#*#
#############.#*#####*#######.###*###.#*#*#.###.#.#######*#.#####*#*#*#*#*###*###
#.......#.....#*****#*******#...#*#...#*#*#.....#.#*******#.....#*#***#*****#***#
#*#####.#.#######*#*#*###*#####.###.###*#*#######.#*###########.#*#########*###*#
#@..#*#.#.#.....#*#*****#*****#...#.#*#*#*******#.#*#*******#...#*********#*****#
#.#.#*#.#.#Y###.#####*#####*#####.#.#*#*#*#######.#*#*#####*#.#######*###*#####*#
#.#.#...#.#.#*#u#...#*#...#*#***#.#.#***#*#.......#*#***#***#.#**...#***#...#***#
#.#.#.###.#.#*#.#.#.###.#.#*#*#*#.#.#######.#######*###*#*###.###.#.#######.#####
#.#.#.....#...#.#b#...#.#.#***#*#.#.#...#...#*********#*#****.....#.......#.....#
#.#.#*#######.#.#.###.#.#.#####*#.#*#.#.#.#######*###*#*#################.#####.#
#.#.#*#...#...#.#...#.B.#..z#***#.#...#.#.......#***#*********#*****#****...#...#
#.#.###.#.#.###.###.#######*#*###.#*###.#######.#############*#*###*#######.#.#.#
#.#...#.#.#y#t#...#.#*****#.#*#...#.#...#.......#.....#*#*****#*#*#*****S.#.#.#.#
#E###.#.#T#.#.###.#.#*#####.#*#.###.#.###.#######.###.#*#*#####*#*#######.#.#.#L#
#...#.#.#...#.J.#...**#.....#...#*M.#...#.......#.#...#***#***#*#*****#...#...#*#
###.#.#.#####.#.#######Z#####.###*#####.#######.#.#.###*###*#*#*#####*#.#######*#
#s..#.#.......#.....#***#.V.#...#*#...#.#.....#.#.#...#***#*#***#*****#...#*****#
#*###.#############.#*###.#.###.###.#.#.#.###.#.#.###.#####*#####*#######.###*###
#***#...**#.A.....#.#*#**.#.#**.#...#.#.#.#**...#...#.#...#***#.......**#...#***#
#######.#*#.#####.#.#####.#.###.#.###.#.#*#########.#.#.#.#####.#####.#*###.#####
#.....#.#*#...#*#j..#..k..#...#...#...#.#...........#...#.....#.#...#.#***#.....#
#.###.#.#####.#*#####.#######.#####.###.#*###################.#.#.#.#.#*#######.#
#...#.#.....#....a#*#...#..v..#...#.#**.#.#**.........#...#*#...#.#...#*#.......#
###.#.###.#.#####.#*#*#.#.#####.#.#.###.#.###.#######.#.#.#*#####.#####*#.#######
#...#.....#.....#.#***#.#.#***#.#...#...#.#...#*****#.#.#.#...#*#.....#*#.#**...#
#.#############.#.#####.#.###*#.#####.#*#.#.###*#####.#*#.#.#.#*#####.###.#*#.#.#
#.#***********#.#...#...#.X.#*#.#****.#*#...#*#...#...#.#...#...#***#...#.#*#.#.#
#.###*#########.###.#.#####.#*#.#*###.#*#####*#.#.#.###.#######.#*#####.#.###.#.#
#...#**********...#.K.#...#.#*#.#*#...#*#*****#.#...#**.#*#.....#*****#.#.*@*.#.#
###.#*###########.#####.#.#.#*#.###.###*#*#*###.#####*#.#*#.#####*#*#*#.#######.#
#...#*#....g....#n****#.#...#*#.#...#***#*#***#.#...#*#.#...#***#*#*#*#.#...**#.#
#.#####.#######.#######.#####*#.#.###*###*###*#.#.#.###.#.###*#*###*#*#.#.#.###.#
#.....#...#***#...#...#.#***#...#.#***#*#***#*#...#.....#.#***#*****#*#...#...#.#
#*###.###.#*#*###.#.#.#.#*###.###.#*###*###*#*###########.#*#########*#######.#.#
#*#*#...#.#*#***#.#.#.#.#***#.#**.#*#***#***#*******#.....#*#*******#***#.....#.#
#*#*###.#F#*###*#.#.#.#.#*#*#.###.#*#*#*#*#####D#####.#####*#*#####*###*#.#####.#
#*****#...**#***#i..#...#*#**.....#***#*#*****#.......******#*****#*****#.......#
#################################################################################